module CSSH {
    header "libssh2.h"
    header "libssh2_sftp.h"
    header "libssh2_publickey.h"

    export *
}

module COpenSSL {
    header "aes_platform.h"
    header "aria.h"
    header "asn1.h"
    header "asn1_dsa.h"
    header "asn1err.h"
    header "async.h"
    header "asyncerr.h"
    header "bioerr.h"
    header "bn.h"
    header "bn_dh.h"
    header "bn_srp.h"
    header "bnerr.h"
    header "buffererr.h"
    header "chacha.h"
    header "cmll_platform.h"
    header "cmperr.h"
    header "cmserr.h"
    header "comperr.h"
    header "conferr.h"
    header "context.h"
    header "crmferr.h"
    header "cryptlib.h"
    header "cryptoerr.h"
    header "cterr.h"
    header "ctype.h"
    header "decoder.h"
    header "decodererr.h"
    header "des_platform.h"
    header "dh.h"
    header "dherr.h"
    header "dsa.h"
    header "dsaerr.h"
    header "ec.h"
    header "ecerr.h"
    header "ecx.h"
    header "encoder.h"
    header "encodererr.h"
    header "engine.h"
    header "engineerr.h"
    header "err.h"
    header "ess.h"
    header "esserr.h"
    header "evp.h"
    header "evperr.h"
    header "httperr.h"
    header "lhash.h"
    header "md32_common.h"
    header "modes.h"
    header "objects.h"
    header "objectserr.h"
    header "ocsperr.h"
    header "pem.h"
    header "pemerr.h"
    header "pkcs12err.h"
    header "pkcs7.h"
    header "pkcs7err.h"
    header "poly1305.h"
    header "ppc_arch.h"
    header "punycode.h"
    header "rand.h"
    header "rand_pool.h"
    header "randerr.h"
    header "riscv_arch.h"
    header "rsa.h"
    header "rsaerr.h"
    header "security_bits.h"
    header "sha.h"
    header "siphash.h"
    header "siv.h"
    header "sm2.h"
    header "sm2err.h"
    header "sm4.h"
    header "sm4_platform.h"
    header "sparc_arch.h"
    header "sparse_array.h"
    header "store.h"
    header "storeerr.h"
    header "tserr.h"
    header "types.h"
    header "uierr.h"
    header "x509.h"
    header "x509err.h"
    header "x509v3err.h"
    header "aes.h"
    header "asn1_mac.h"
    header "asn1err.h"
    header "async.h"
    header "asyncerr.h"
    header "bioerr.h"
    header "blowfish.h"
    header "bn.h"
    header "bnerr.h"
    header "buffer.h"
    header "buffererr.h"
    header "camellia.h"
    header "cast.h"
    header "cmac.h"
    header "cmp_util.h"
    header "cmperr.h"
    header "cmserr.h"
    header "comp.h"
    header "comperr.h"
    header "conf_api.h"
    header "conferr.h"
    header "conftypes.h"
    header "core.h"
    header "core_dispatch.h"
    header "core_names.h"
    header "core_object.h"
    header "crmferr.h"
    header "cryptoerr.h"
    header "cryptoerr_legacy.h"
    header "cterr.h"
    header "decoder.h"
    header "decodererr.h"
    header "des.h"
    header "dh.h"
    header "dherr.h"
    header "dsa.h"
    header "dsaerr.h"
    header "dtls1.h"
    header "e_os2.h"
    header "ebcdic.h"
    header "ec.h"
    header "ecdh.h"
    header "ecdsa.h"
    header "ecerr.h"
    header "encoder.h"
    header "encodererr.h"
    header "engine.h"
    header "engineerr.h"
    header "esserr.h"
    header "evp.h"
    header "evperr.h"
    header "fips_names.h"
    header "hmac.h"
    header "http.h"
    header "httperr.h"
    header "idea.h"
    header "kdf.h"
    header "kdferr.h"
    header "macros.h"
    header "md2.h"
    header "md4.h"
    header "md5.h"
    header "mdc2.h"
    header "modes.h"
    header "obj_mac.h"
    header "objects.h"
    header "objectserr.h"
    header "ocsperr.h"
    header "opensslconf.h"
    header "ossl_typ.h"
    header "param_build.h"
    header "params.h"
    header "pem.h"
    header "pem2.h"
    header "pemerr.h"
    header "pkcs12err.h"
    header "pkcs7err.h"
    header "prov_ssl.h"
    header "proverr.h"
    header "provider.h"
    header "rand.h"
    header "randerr.h"
    header "rc2.h"
    header "rc4.h"
    header "rc5.h"
    header "ripemd.h"
    header "rsa.h"
    header "rsaerr.h"
    header "seed.h"
    header "self_test.h"
    header "sha.h"
    header "srtp.h"
    header "ssl2.h"
    header "ssl3.h"
    header "sslerr.h"
    header "sslerr_legacy.h"
    header "stack.h"
    header "store.h"
    header "storeerr.h"
    header "symhacks.h"
    header "tls1.h"
    header "trace.h"
    header "ts.h"
    header "tserr.h"
    header "txt_db.h"
    header "types.h"
    header "uierr.h"
    header "whrlpool.h"
    header "x509err.h"
    header "x509v3err.h"

    export *
}
