module CSSH {
    header "libssh2.h"
    header "libssh2_sftp.h"
    header "libssh2_publickey.h"

    export *
}

module COpenSSL {
    header "openssl/aes.h"
    header "openssl/asn1err.h"
    header "openssl/async.h"
    header "openssl/asyncerr.h"
    header "openssl/bioerr.h"
    header "openssl/blowfish.h"
    header "openssl/bn.h"
    header "openssl/bnerr.h"
    header "openssl/buffer.h"
    header "openssl/buffererr.h"
    header "openssl/camellia.h"
    header "openssl/cast.h"
    header "openssl/cmac.h"
    header "openssl/cmp_util.h"
    header "openssl/cmperr.h"
    header "openssl/cmserr.h"
    header "openssl/comp.h"
    header "openssl/comperr.h"
    header "openssl/conf_api.h"
    header "openssl/conferr.h"
    header "openssl/conftypes.h"
    header "openssl/core.h"
    header "openssl/core_dispatch.h"
    header "openssl/core_names.h"
    header "openssl/core_object.h"
    header "openssl/crmferr.h"
    header "openssl/cryptoerr.h"
    header "openssl/cryptoerr_legacy.h"
    header "openssl/cterr.h"
    header "openssl/decoder.h"
    header "openssl/decodererr.h"
    header "openssl/des.h"
    header "openssl/dh.h"
    header "openssl/dherr.h"
    header "openssl/dsa.h"
    header "openssl/dsaerr.h"
    header "openssl/dtls1.h"
    header "openssl/e_os2.h"
    header "openssl/ebcdic.h"
    header "openssl/ec.h"
    header "openssl/ecdh.h"
    header "openssl/ecdsa.h"
    header "openssl/ecerr.h"
    header "openssl/encoder.h"
    header "openssl/encodererr.h"
    header "openssl/engine.h"
    header "openssl/engineerr.h"
    header "openssl/esserr.h"
    header "openssl/evp.h"
    header "openssl/evperr.h"
    header "openssl/fips_names.h"
    header "openssl/hmac.h"
    header "openssl/http.h"
    header "openssl/httperr.h"
    header "openssl/idea.h"
    header "openssl/kdf.h"
    header "openssl/kdferr.h"
    header "openssl/macros.h"
    header "openssl/md2.h"
    header "openssl/md4.h"
    header "openssl/md5.h"
    header "openssl/mdc2.h"
    header "openssl/modes.h"
    header "openssl/obj_mac.h"
    header "openssl/objects.h"
    header "openssl/objectserr.h"
    header "openssl/ocsperr.h"
    header "openssl/opensslconf.h"
    header "openssl/ossl_typ.h"
    header "openssl/param_build.h"
    header "openssl/params.h"
    header "openssl/pem.h"
    header "openssl/pem2.h"
    header "openssl/pemerr.h"
    header "openssl/pkcs12err.h"
    header "openssl/pkcs7err.h"
    header "openssl/prov_ssl.h"
    header "openssl/proverr.h"
    header "openssl/provider.h"
    header "openssl/rand.h"
    header "openssl/randerr.h"
    header "openssl/rc2.h"
    header "openssl/rc4.h"
    header "openssl/rc5.h"
    header "openssl/ripemd.h"
    header "openssl/rsa.h"
    header "openssl/rsaerr.h"
    header "openssl/seed.h"
    header "openssl/self_test.h"
    header "openssl/sha.h"
    header "openssl/srtp.h"
    header "openssl/ssl2.h"
    header "openssl/ssl3.h"
    header "openssl/sslerr.h"
    header "openssl/sslerr_legacy.h"
    header "openssl/stack.h"
    header "openssl/store.h"
    header "openssl/storeerr.h"
    header "openssl/symhacks.h"
    header "openssl/tls1.h"
    header "openssl/trace.h"
    header "openssl/ts.h"
    header "openssl/tserr.h"
    header "openssl/txt_db.h"
    header "openssl/types.h"
    header "openssl/uierr.h"
    header "openssl/whrlpool.h"
    header "openssl/x509err.h"
    header "openssl/x509v3err.h"

    export *
}
