--- libssh2-1.10.0-orig/src/sftp.c	2019-09-13 02:39:11
+++ libssh2-1.10.0/src/sftp.c	2023-01-20 19:29:17
@@ -893,7 +893,13 @@
                 session->sftpInit_state = libssh2_NB_state_sent3;
 
             /* if less than 9, we remain in this state to send more later on */
+            if (libssh2_channel_eof (session->sftpInit_channel)) {
+                _libssh2_error (session, LIBSSH2_ERROR_SOCKET_SEND, "Channel closed");
+            }
         }
+    }
+    if (libssh2_channel_eof (session->sftpInit_channel)) {
+      _libssh2_error (session, LIBSSH2_ERROR_SOCKET_SEND, "Channel closed");
     }
 
     rc = sftp_packet_require(sftp_handle, SSH_FXP_VERSION,
